*{

    margin: 0;

    padding: 0;

    box-sizing: border-box;

    font-family: 'Inter', sans-serif;



}

::-webkit-scrollbar{

    display: none;

}

a{

  text-decoration: none;

}

a, li {

  -webkit-tap-highlight-color: transparent;

}





/* ul, li{

    text-decoration: none;

    list-style: none;

} */

.navActive{

  border: 1.5px solid #D07531;

  padding: 5px 15px;

  border-radius: 30px;

}

html, body{

    height: 100%;

    width: 100%;

    min-width: 380px;

    background-color: #ECECEC;

}



.navbar{

    height: 112px;

    width: 100%;

    background: #ffffff;

    display: flex;

    gap: 2vw;

    justify-content: center;

    

}

.navbar li{

  cursor: pointer;

  text-decoration: none;

    list-style: none;

}

.small{

    display: none;

}

.ham{

    height: 20px;

    display: none;

}

.center-nav {

    width: 60%;

    max-width: 900px;

    height: 100%;

    /* background-color: rgb(167, 116, 116); */

    display: flex;

    align-items: center;

    /* justify-content: space-between; */

    margin-left: 10vw;

    gap: 30px;

}



.center-nav ul {

    width: 100%;

    display: flex;

    /* justify-content: space-between; */

    max-width: 350px;

}



.center-nav ul li {

    color: #303030;

    font-size: 14px;

    font-weight: 500;

    padding: 8px 18px;

    white-space: nowrap;

}



.center-nav img{

    height: 95px;

    width: auto;

}

.nav-end{

    width: 10%;

    height: 100%;

    padding-left: 2vw;

    display: flex;

    justify-content: space-around;

    gap: 10px;

    align-items: center;

}





.des-container{

    min-height: 100vh;

    width: 100%;

    padding: 30px 0px 0px 0px;

}

.product-des{

    width: 75%;

    max-width: 1100px;

    min-height: 60vh;

    margin: 0 auto;

    display: flex;

    padding-bottom: 30px;

}

.product-des .left{

    width: 50%;

    min-height: 500px;

    max-width: 580px;

    height: 100%;

    background-color: #fff;

}

.left .swiper-wrapper{

    /* overflow: hidden!important; */

}

.product-des .left .swiper {

    width: 100%;

    height: 100%;

    min-height: 500px;

    

  }



  .product-des .left .swiper .swiper-slide {

    text-align: center;

    font-size: 18px;

    background: #fff;

    display: flex;

    justify-content: center;

    align-items: center;

    min-height: 500px;

    max-height: 500px;

    

  }



  .product-des .left .swiper .swiper-slide img {

    display: block;

    width: 100%;

    height: 600px;

    object-fit: cover;

    scale: 0.9;

  }



   .product-des .left .swiper-button-next{

    color: #000;

    scale: 0.6;

  }

   .product-des .left .swiper-button-prev{

    color: #000;

    scale: 0.6;

  }







  .product-des .right {

    width: 50%;

    min-height: 500px;

    max-width: 500px;

    height: 100%;

    padding: 50px 10px 50px 50px;

    display: flex;

    flex-direction: column;

    justify-content: center;

    /* background-color: pink; */

}



.product-des .right h2 {

    color: #303030;

    font-size: 30px;

    font-weight: 600!important;

    line-height: 30px;

    margin-bottom: 20px;

}



.product-des .right span {

    font-family: "kaisei Decol", serif;

    font-weight: 200;

}





/* ----------rating-------------- */

.des-rating {

    display: flex;

    align-items: center;

    gap: 5px;

}



.des-rating p {

    font-size: 12px;

}

.rating {

    margin-top: -4px;

	display: flex;

	flex-direction: row-reverse;

	justify-content: flex-end;

}



.rating input {

	display: none;

}



.rating label {

	font-size: 20px;

	cursor: pointer;

}



.rating label:hover,

.rating label:hover ~ label {

	color: orange;

}



.rating input:checked ~ label {

	color: orange;

}

/* ----------rating-------------- */



.color-choice{

    display: flex;

    flex-wrap: nowrap;

    gap: 0.5vw;

    margin-top: 15px;

}



.color-choice .color{

    height: 16px;

    width: 16px;

    background-color: #fff;

    border-radius: 50%;

    overflow: hidden;

  }

  .color img{

  height: 100%;

  width: 100%;

  object-fit: cover;

  }



.features {

    margin-top: 15px;

    padding: 0px 22px;

}



.features li {

    font-size: 14px;

    font-weight: 400;

}

.optFilter{

    display: flex;

    gap: 8px;

    align-items: start;

    margin-top: 20px;

    /* flex-wrap: wrap; */

    max-width: 410px;

    /* background: red; */

}

.quantityBox {

    display: flex;

    gap: 8px;

    margin-top: 10px;

}

.QuanCont {

    display: flex;

    align-items: center;

    background-color: #ffffff!important;

    padding-left: 9px;

    border-radius: 10px;

}

.quantity-container {

    display: flex;

    align-items: center;

    background-color: #ffffff !important;
    justify-content:space-between;

    padding-left: 10px;

    border-radius: 10px;

    width: 100%;

    height: 40px;
    margin-bottom:10px;



}



.quantity-container span {

    font-size: 12px;

    /* font-family: 'Inter', sans-serif; */

}





.quantity-label {

    margin-right: 10px;

    font-size: 16px;

}



.quantity-controls {

    display: flex;

    align-items: center;

    /* background-color: white; */

    border-radius: 20px;

    /* padding: 2px 8px; */

    padding-left: 25px;

    width: 130px;

}



.quantity-btn {

    background: none;

    border: none;

    font-size: 20px;

    padding: 5px 10px;

    cursor: pointer;

}



.quantity-input {

    width: 40px;

    text-align: center;

    border: none;

    font-size: 16px;

    background: transparent;

    outline: none;

    pointer-events: none;

}



.custom-select {

    position: relative;

    display: inline-block;

    /*width: 200px!important;*/
    min-width:200px;

    background-color: #ffffff;

    border-radius: 10px;

    /* padding: 2px 0px; */

    width: 100%;

    font-size: 12px;

    /*padding-left: 10px;*/
    margin-bottom:10px;

    

}



.custom-select select {

    width: 100%;

    height: 40px;

    /* padding: 4px; */

    border: none;

    background-color: transparent;

    font-size: 12px;

    font-family: inherit;

    appearance: none;

    -webkit-appearance: none;

    -moz-appearance: none;

    text-align: left;

    /* font-size: 14px; */

    padding:10px 30px 10px 10px!important;

    margin-bottom:0px;

}

/*.custom-select select option{*/
/*    padding:10px;*/
/*}*/
.custom-select select .options{
    padding:10px;
}


.custom-select::after {

    content: "â–¼";

    font-size: 12px;

    position: absolute;

    top: 50%;

    right: 5%;

    transform: translate(5%,-50%);

    pointer-events: none;

    color: #7d7d7d;

}



select:focus {

    outline: none;

}

.price p{

    margin-top: 10px;

    font-size: 12px;

    font-weight: 300;

}

.price h3 {

    font-size: 20px;

    color: #764D2A;

    display: flex;

    align-items: center;

    gap: 8px;

}



.price h3 span {

    font-size: 12px;

    color: black;

}



.buttons{

    margin-top: 30px;

    display: flex;

    gap: 12px;

}

.prodDesBtn{

    padding: 10px 26px;

    

    background-color: #fff;

    border-radius: 30px;

    font-size: 14px;

    cursor: pointer;

    display: flex;

    align-items: center;

    gap: 8px;

    font-weight: 500;

}

.prodDesBtn img{

    height: 16px;

}

.prodDesBtn:nth-child(1){

    background-color: #DD9F44;

    color: white;

    white-space: nowrap;

}

.prodDesBtn:nth-child(2){

    background-color: transparent;

    color: #000;

    border: 1.5px solid #DD9F44;



}



/* -------------------Tabs Section start------------------------- */

.tabsSection {

    width: 100%;

    min-height: 50vh;

    margin-bottom: 40px;

    padding-top: 20px;

}

.tab-container {

    width: 75%;

    margin: 0 auto;

    background-color: #eaeaea;

    padding: 10px;

    border-radius: 4px;

    display: flex;

    flex-direction: column;

    align-items: center;

}

.tabs {

    list-style-type: none;

    display: flex;

    margin: 0;

    padding: 0;

    border-bottom: 1px solid #ccc;

}

.tab {

    padding: 10px 20px;

    cursor: pointer;

    color: #888;

    font-weight: bold;

    position: relative;

    text-transform: uppercase;

    white-space: nowrap;

}

.tab.active {

    color: #000;

}

.tab.active::after {

    content: '';

    position: absolute;

    bottom: -1px;

    left: 0;

    right: 0;

    height: 2px;

    background-color: #f4a259; /* Highlight color */

}

.tab-content {

    margin-top: 20px;

    width: 68%;

    margin: 0 auto;

    margin-top: 30px;

}

.content {

    display: none;

}

.content.active {

    display: block;

}

.pointers {

    display: flex;

    gap: 50px;

    padding: 25px 5px;

}



.column {

    flex: 1;

}



ul {

    list-style-type: disc;

    padding-left: 20px;

}



li {

    margin-bottom: 10px;

    font-size: 16px;

}

























































/* -----------tab items section--------------- */



/* -------------------Tabs Section ends------------------------- */









































/* ------------------------------------------ */

/* ------------------------------------------ */

.relatedProd {
    width: 100%;
    min-height: 50vh;
    text-align: center;
    background-color: #fff;
    padding: 70px 0;
}

.relatedProd h2 {
    color: #303030;
    font-size: 38px;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 40px;
}

.relatedProd span {
    font-family: "Kaisei Decol", serif;
    font-weight: 200;
}


.prodSlider {
    width: 75%;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.relatedProd .swiper {
    width: 100%;
    height: 100%;
}

.relatedProd .swiper .swiper-slide {
    font-size: 18px;
    background: #fff;
    height: 350px;
    width: 260px;
    padding: 0 10px;
    border-radius: 20px;
    border: 1.5px solid rgba(0, 0, 0, 0.39);
}

.relatedProd .swiper .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.relatedProd .swiper-button-next {
    color: #000;
    scale: 0.6;
}

.relatedProd .swiper-button-prev {
    color: #000;
    scale: 0.6;
}




.prodBox {
    height: 350px;
    width: 260px;
    border: 1.5px solid rgba(0, 0, 0, 0.308);
    overflow: hidden;
    border-radius: 20px;
    flex-shrink: 0;
}

.prodBox .prod-image {
    height: 65%;
    width: 100%;
    overflow: hidden;
    background-color: #fff;
    position: relative;
}

.prod-image a {
    background: transparent;
    position: absolute;
    border: none;
    outline: none;
    right: 8%;
    top: 8%;
    z-index: 9;
    cursor: pointer;
}

.prod-image a img {
    height: 16px;
}

.prod-image img {
    height: 100%;
    width: 100%;
    scale: 1.1;
    object-fit: contain;
}

.prodBox .prod-content {
    height: 35%;
    width: 100%;
    padding: 14px 10px 10px 20px;
}

.prod-content p {
    font-size: 14px;
    margin-bottom: 10px;
}

.prod-content .price {
    display: flex;
    gap: 8px;
    font-size: 18px;
    color: #764D2A;
    align-items: center;
}

.prod-content .price h5:nth-last-child(1) {
    font-size: 12px;
    opacity: 0.6;
    position: relative;
    color: #303030;
}

.prod-content .color-choice {
    margin-top: 15px;
    display: flex;
    gap: 5px;
}

.color-choice .color {
    height: 16px;
    width: 16px;
    background-color: #fff;
    border-radius: 50%;
}

.color:nth-child(1) {
    background: #81784E;
}

.color:nth-child(2) {
    background: #EFB8C2;
}

.color:nth-child(3) {
    background: #303030;
}

.color:nth-child(4) {
    background: #a34949;
}

.prod-image {
    position: relative;
    display: flex;
    overflow: hidden;
}

.prod-image-slide {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.prod-image-slide.active {
    display: block;
    opacity: 1;
}

.prod-image-slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: auto;
}

.prod-image-slider img {
    width: 100%;
    height: auto;
    display: block;
}

.prod-image-slider .swiper-wrapper {
    display: flex;
}

.prod-image-slider .swiper-slide {
    width: 100%;
}

.prod-image-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.prod-image-prev,
.prod-image-next {
    width: 30px;
    height: 30px;
    /* background-color: rgba(255, 255, 255, 0.8);  */
    border: 1.5px solid rgba(0, 0, 0, 0.308);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    font-size: 14px;
}


      /* ------------------- Footer starts --------------- */

      .footer {

        min-height: 70vh;

        width: 100%;

        display: flex;

        justify-content: center;

        background-color: #303030;

        padding: 60px 0px;

        position: relative;

    }

    

    .footer-cont {

        height: 100%;

        width: 70%;

        display: flex;

        flex-direction: column;

        align-items: center;

    }

    

    .footer-cont h2 {

        color: #ffffff;

        font-size: 24px;

        font-weight: 600!important;

        line-height: 40px;

        margin-bottom: 10px;

    }

    

    .footer-cont span {

        font-family: "kaisei Decol", serif;

        font-weight: 200;

    }

    

    .footer-cont p {

        width: 35%;

        text-align: center;

        font-size: 14px;

        color: white;

        font-weight: 200;

    }

    

    .sub {

        width: 35vw;

        min-width: 290px;

        border: 1.5px solid rgb(179, 179, 179);

        border-radius: 30px;

        display: flex;

        align-items: center;

        justify-content: space-between;

        margin-top: 50px;

        margin-bottom: 60px;

    }

    

    .sub input {

        background: transparent;

        border: none;

        padding-left: 20px;

        width: 100%;

    }

    

    .sub button {

        padding: 15px 40px;

        font-size: 14px;

        text-transform: uppercase;

        color: white;

        background-color: #DD9F44;

        border-radius: 30px;

        white-space: nowrap;

    }

    

    .footer .options {

        min-height: 30vh;

        width: 100%;

        display: flex;

        flex-wrap: wrap;

        justify-content: space-between;

    }

    

    .footerBox {

        width: 20%;

        min-width: 180px;

        height: 200px;

        flex-wrap: wrap;

        flex-shrink: 0;

        overflow: hidden;

    }

    

    .footerBox h4 {

        color: #DD9F44;

        font-size: 16px;

        margin-bottom: 25px;

    }

    

    .footerBox li {

        font-size: 12px;

        color: white;

        font-weight: 200;

        margin-bottom: 5px;

        transition: all ease-in-out 0.2s;

        cursor: pointer;

    }

    

    .footer li:hover {

        color: #DD9F44;

    }

    

    .footerBox:nth-last-child(1) p {

        width: 80%;

        text-align: start;

        line-height: 18px;

    }

    

    .footer-bottom {

        min-height: 8vh;

        width: 75%;

        border-top: 1.5px solid rgba(255, 255, 255, 0.377);

        position: absolute;

        bottom: 0;

        display: flex;

        flex-wrap: wrap;

        justify-content: space-between;

        align-items: center;

    }

    

    .footer-bottom p {

        text-align: start;

    }

    

    .footer-bottom .social img {

        height: 20px;

        margin-left: 8px;

    }

    



























@media(max-width: 480px) {

    html,body{

        background-color: #ECECEC;

    }

    .navbar{

        align-items: center;

        justify-content: space-between;

        padding: 0px 40px;

        height: 100px;

    }

    #toggle{

        gap: 20px!important;

    }

    .ham{

        display: block;

    }

    .center-nav{

        display: none;

    }

    .navbar .small{

        display: block;

        height:70px;

    }



    /* ------------------------ Product des ------------------- */

    .product-des{

        width: 90%;

        min-height: 700px;

        padding-bottom: 50px;

        margin: 0 auto;

        display: block;

    }

    .product-des .left{

        width: 100%;

        min-height: 200px;

        height: 50%;

    }

    

    .product-des .left .swiper {

        min-height: 200px;

        

      }

      .product-des .left .swiper .swiper-slide img {

        display: block;

        width: 100%;

        height: 300px;

        object-fit: cover;

        scale: 0.9;

      }



      .product-des .right {

        width: 100%;

        min-height: 200px;

        height: 100%;

        padding: 20px;

        display: flex;

        flex-direction: column;

        justify-content: center;

    }

    

    .product-des .right h2 {

        color: #303030;

        font-size: 30px;

        font-weight: 600;

        line-height: 30px;

        margin-bottom: 20px;

    }

    

    .product-des .right span {

        font-family: "kaisei Decol", serif;

        font-weight: 200;

    }

    

    .product-des .right .buttons {

        margin-top: 30px;

        display: flex;

        gap: 12px;

    }

    .optFilter{

        display: flex;

        gap: 0px!important;

        align-items: center;

        margin-top: 20px;

        flex-wrap:wrap;

    }

    

    .product-des .right .prodDesBtn {

        padding: 10px 26px;

        min-width: 150px;

        background-color: #fff;

        border-radius: 30px;

        font-size: 10px;

        cursor: pointer;

        display: flex;

        align-items: center;

        gap: 8px;

        font-weight: 500;

    }

    

    .product-des .right .prodDesBtn img {

        height: 16px;

    }

    

    .product-des .right .prodDesBtn:nth-child(1) {

        background-color: black;

        color: white;

    }

    

    .product-des .right .prodDesBtn:nth-child(2) {

        background-color: transparent;

        color: #000;

        border: 1.5px solid #000000b7;

    }

    

    /* ------------------------ Product des ------------------- */





    /* ----------------tab section ------------------- */

    .tab {

        padding: 5px 10px;

        cursor: pointer;

        color: #888;

        font-weight: bold;

        position: relative;

        text-transform: uppercase;

        white-space: nowrap;

        font-size: 14px;

    }

    .tabsSection {

        width: 100%;

        min-height: 400px;

        margin-bottom: 40px;

    }

    /* ------------------------------------------------------- */

   

    .tab-container {

        width: 100%;

        margin: 0 auto;

        background-color: #eaeaea;

        padding: 10px;

        border-radius: 4px;

        display: flex;

        flex-direction: column;

        align-items: center;

        overflow: hidden;

    }

    .content {

        width: 90%;

    margin: 0 auto;

    }

    .tab-content {

        margin-top: 20px;

        width: 98%;

        margin: 0 auto;

        margin-top: 30px;

    }

    /* ----------------tab section ------------------- */

    .relatedProd{

        min-height:400px;

    }



    .relatedProd  .swiper-button-next{

        color: #000;

        scale: 0.6;

        right: -10%;

      }

      .relatedProd  .swiper-button-prev{

        color: #000;

        scale: 0.6;

        left: -10%;

      }



      .relatedSwiper{

        overflow: visible;

      }



              /* ------------------- Footer starts --------------- */



              .footer {

                padding: 40px 0px 100px 0px;

            }

            

            .footer-cont {

                width: 95%;

            }

            

            .footer-cont p {

                width: 85%;

            }

            

            .sub {

                width: 350px;

                border: 1.5px solid rgb(179, 179, 179);

                border-radius: 30px;

                display: flex;

                align-items: center;

                justify-content: space-between;

                margin-top: 50px;

                margin-bottom: 60px;

            }

            

            .sub input {

                background: transparent;

                border: none;

                padding-left: 20px;

                width: 100%;

            }

            

            .sub button {

                padding: 15px 40px;

                font-size: 14px;

                text-transform: uppercase;

                color: white;

                background-color: #DD9F44;

                border-radius: 30px;

                white-space: nowrap;

            }

            

            .footer-bottom {

                width: 100%;

                justify-content: center;

                align-items: center;

                flex-direction: column;

            }

            

            .footer-bottom p {

                text-align: center;

                margin-bottom: 15px;

                width: 100%;

            }





}

@media(min-width: 481px) and (max-width:768px)  {

    html,body{

        background-color: #ECECEC;

    }

    .navbar{

        align-items: center;

        justify-content: space-between;

        padding: 0px 40px;

        height: 100px;

    }

    #toggle{

        gap: 20px!important;

    }

    .ham{

        display: block;

    }

    .center-nav{

        display: none;

    }

    .navbar .small{

        display: block;

        height:70px;

    }



    /* ------------------------ Product des ------------------- */

    .product-des .left{

        width: 100%;

        min-height: 500px;

        max-width: 680px;

        height: 100%;

        background-color: #fff;

    }

    .product-des{

        width: 90%;

        min-height: 700px;

        padding-bottom: 50px;

        margin: 0 auto;

        display: block;

    }

    .product-des .right {

        width: 100%;

        min-height: 200px;

        height: 100%;

        padding: 20px;

        display: flex;

        flex-direction: column;

        justify-content: center;

    }

    

    .product-des .right h2 {

        color: #303030;

        font-size: 30px;

        font-weight: 600;

        line-height: 30px;

        margin-bottom: 20px;

    }

    

    .product-des .right span {

        font-family: "kaisei Decol", serif;

        font-weight: 200;

    }

    

    .product-des .right .buttons {

        margin-top: 30px;

        display: flex;

        gap: 12px;

    }

    

    .product-des .right .prodDesBtn {

        padding: 10px 26px;

        min-width: 150px;

        background-color: #fff;

        border-radius: 30px;

        font-size: 10px;

        cursor: pointer;

        display: flex;

        align-items: center;

        gap: 8px;

        font-weight: 500;

    }

    

    .product-des .right .prodDesBtn img {

        height: 16px;

    }

    

    .product-des .right .prodDesBtn:nth-child(1) {

        background-color: black;

        color: white;

    }

    

    .product-des .right .prodDesBtn:nth-child(2) {

        background-color: transparent;

        color: #000;

        border: 1.5px solid #000000b7;

    }

    

    /* ------------------------ Product des ------------------- */





    /* ----------------tab section ------------------- */

    .tabsSection {

        width: 100%;

        min-height: 400px;

        margin-bottom: 40px;

    }

    /* ------------------------------------------------------- */

   

    .tab-container {

        width: 100%;

        margin: 0 auto;

        background-color: #eaeaea;

        padding: 10px;

        border-radius: 4px;

        display: flex;

        flex-direction: column;

        align-items: center;

        overflow: hidden;

    }

    .content {

        width: 90%;

    margin: 0 auto;

    }

    .tab-content {

        margin-top: 20px;

        width: 98%;

        margin: 0 auto;

        margin-top: 30px;

    }

    /* ----------------tab section ------------------- */

    .relatedProd{

        min-height:400px;

    }



    .relatedProd  .swiper-button-next{

        color: #000;

        scale: 0.6;

        right: -10%;

      }

      .relatedProd  .swiper-button-prev{

        color: #000;

        scale: 0.6;

        left: -10%;

      }



      .relatedSwiper{

        overflow: visible;

      }



              /* ------------------- Footer starts --------------- */



              .footer {

                padding: 40px 0px 100px 0px;

            }

            

            .footer-cont {

                width: 95%;

            }

            

            .footer-cont p {

                width: 85%;

            }

            

            .sub {

                width: 350px;

                border: 1.5px solid rgb(179, 179, 179);

                border-radius: 30px;

                display: flex;

                align-items: center;

                justify-content: space-between;

                margin-top: 50px;

                margin-bottom: 60px;

            }

            

            .sub input {

                background: transparent;

                border: none;

                padding-left: 20px;

                width: 100%;

            }

            

            .sub button {

                padding: 15px 40px;

                font-size: 14px;

                text-transform: uppercase;

                color: white;

                background-color: #DD9F44;

                border-radius: 30px;

                white-space: nowrap;

            }

            

            .footer-bottom {

                width: 100%;

                justify-content: center;

                align-items: center;

            }

            

            .footer-bottom p {

                text-align: center;

            }

            



}

@media(min-width: 769px) and (max-width:1024px)  {

    html,body{

        background-color: #ECECEC;

    }

    .navbar{

        align-items: center;

        justify-content: space-between;

        padding: 0px 40px;

        height: 100px;

    }

    .center-nav{

        display: none;

    }

    .ham{

        display: block;

    }

    .navbar .small{

        display: block;

        height:70px;

    }



    /* ------------------------ Product des ------------------- */

    .product-des{

        width: 90%;

        min-height: 700px;

        padding-bottom: 50px;

        margin: 0 auto;

        display: block;

    }

    .product-des .left{

        width: 100%;

        min-height: 200px;

        height: 40%;

    }

    .product-des .left{

        width: 100%;

        min-height: 500px;

        max-width: 780px;

        height: 100%;

        background-color: #fff;

    }

    .product-des .left .swiper {

        min-height: 200px;

        

      }

      .product-des .left .swiper .swiper-slide img {

        display: block;

        width: auto;

        height:500px;

        object-fit: cover;

        scale: 0.9;

      }



      .product-des .right {

        width: 100%;

        min-height: 200px;

        height: 100%;

        padding: 20px;

        display: flex;

        flex-direction: column;

        justify-content: center;

    }

    

    .product-des .right h2 {

        color: #303030;

        font-size: 30px;

        font-weight: 600;

        line-height: 30px;

        margin-bottom: 20px;

    }

    

    .product-des .right span {

        font-family: "kaisei Decol", serif;

        font-weight: 200;

    }

    

    .product-des .right .buttons {

        margin-top: 30px;

        display: flex;

        gap: 12px;

    }

    

    .product-des .right .prodDesBtn {

        padding: 10px 26px;

        min-width: 150px;

        background-color: #fff;

        border-radius: 30px;

        font-size: 10px;

        cursor: pointer;

        display: flex;

        align-items: center;

        gap: 8px;

        font-weight: 500;

    }

    

    .product-des .right .prodDesBtn img {

        height: 16px;

    }

    

    .product-des .right .prodDesBtn:nth-of-type(1) {

        background-color: black;

        color: white;

    }

    

    .product-des .right .prodDesBtn:nth-of-type(2) {

        background-color: transparent;

        color: #000;

        border: 1.5px solid #000000b7;

    }

    

    /* ------------------------ Product des ------------------- */





    /* ----------------tab section ------------------- */

    .tabsSection {

        width: 100%;

        min-height: 400px;

        margin-bottom: 40px;

    }

    /* ------------------------------------------------------- */

    

    .tab-container {

        width: 100%;

        margin: 0 auto;

        background-color: #eaeaea;

        padding: 10px;

        border-radius: 4px;

        display: flex;

        flex-direction: column;

        align-items: center;

        overflow: hidden;

    }

    .content {

        width: 90%;

    margin: 0 auto;

    }

    .tab-content {

        margin-top: 20px;

        width: 88%;

        margin: 0 auto;

        margin-top: 30px;

    }







    

    /* ----------------tab section ------------------- */

    .relatedProd{

        min-height:400px;

    }



    .relatedProd  .swiper-button-next{

        color: #000;

        scale: 0.6;

        right: -10%;

      }

      .relatedProd  .swiper-button-prev{

        color: #000;

        scale: 0.6;

        left: -10%;

      }



      .relatedSwiper{

        overflow: visible;

      }



              /* ------------------- Footer starts --------------- */

              .footer {

                padding: 40px 0px 100px 0px;

            }

            

            .footer-cont {

                width: 95%;

            }

            

            .footer-cont p {

                width: 85%;

            }

            

            .sub {

                width: 350px;

                border: 1.5px solid rgb(179, 179, 179);

                border-radius: 30px;

                display: flex;

                align-items: center;

                justify-content: space-between;

                margin-top: 50px;

                margin-bottom: 60px;

            }

            

            .sub input {

                background: transparent;

                border: none;

                padding-left: 20px;

                width: 100%;

            }

            

            .sub button {

                padding: 15px 40px;

                font-size: 14px;

                text-transform: uppercase;

                color: white;

                background-color: #DD9F44;

                border-radius: 30px;

                white-space: nowrap;

            }

            

            .footer-bottom {

                width: 100%;

                justify-content: center;

                align-items: center;

            }

            

            .footer-bottom p {

                text-align: center;

            }

            



}



@media(min-width:1025px) and (max-width:1270px){

    /* .product-des .right{

        h2{

           white-space: nowrap;

        }

        span{

            font-family: "kaisei Decol", serif;

            font-weight: 200;

        }

    } */

    .navbar{

        height: 112px;

        width: 100%;

        /* background: #b6b6b6; */

        display: flex;

        gap: 2vw;

        justify-content: center;

    }

    .center-nav {

        width: 70%;

        height: 100%;

        /* background-color: rgb(167, 116, 116); */

        display: flex;

        align-items: center;

        justify-content: space-between;

        margin-left: 5vw;

    }

    

    .center-nav ul {

        width: 100%;

        display: flex;

        justify-content: space-between;

        max-width: 350px;

        padding: 0; /* Reset default padding */

        margin: 0; /* Reset default margin */

        list-style: none; /* Remove default list styling */

    }

    

    .center-nav li {

        color: #303030;

        font-size: 14px;

        font-weight: 500;

        padding: 8px 18px;

        white-space: nowrap;

    }

    

    .center-nav img{

        height: 95px;

        width: auto;

    }

    .nav-end{

        width: 10%;

        height: 100%;

        padding-left: 2vw;

        display: flex;

        justify-content: space-around;

        align-items: center;

    }

    .tab-container {

        width: 90%;

        margin: 0 auto;

        background-color: #eaeaea;

        padding: 10px;

        border-radius: 4px;

        display: flex;

        flex-direction: column;

        align-items: center;

    }



    .accorBottom .accorBox{

        height: 150px;

        width: 260px;

        border: 1.5px solid rgba(0, 0, 0, 0.288);

        border-radius: 12px;

        display: flex;

        flex-shrink: 0;

    }

    .product-des .left .swiper .swiper-slide img {

        display: block;

        width: 100%;

        height: 400px;

        object-fit: cover;

        scale: 0.9;

      }

}

@media(min-width:1271) and (max-width:2500px){

    .product-des .right{

        h2{

           white-space: nowrap;

        }

        span{

            font-family: "kaisei Decol", serif;

            font-weight: 200;

        }

    }

    .navbar{

        height: 112px;

        width: 100%;

        /* background: #b6b6b6; */

        display: flex;

        gap: 2vw;

        justify-content: center;

    }

    .center-nav {

        width: 70%;

        height: 100%;

        /* background-color: rgb(167, 116, 116); */

        display: flex;

        align-items: center;

        justify-content: space-between;

        margin-left: 5vw;

    }

    

    .center-nav ul {

        width: 100%;

        display: flex;

        justify-content: space-between;

        max-width: 350px;

        padding: 0; /* Reset default padding */

        margin: 0; /* Reset default margin */

        list-style: none; /* Remove default list styling */

    }

    

    .center-nav li {

        color: #303030;

        font-size: 14px;

        font-weight: 500;

        padding: 8px 18px;

        white-space: nowrap;

    }

    

    .center-nav img{

        height: 95px;

        width: auto;

    }

    .nav-end{

        width: 10%;

        height: 100%;

        padding-left: 2vw;

        display: flex;

        justify-content: space-around;

        align-items: center;

    }

    .tab-container {

        width: 90%;

        margin: 0 auto;

        background-color: #eaeaea;

        padding: 10px;

        border-radius: 4px;

        display: flex;

        flex-direction: column;

        align-items: center;

    }



    .accorBottom .accorBox{

        height: 150px;

        width: 220px;

        border: 1.5px solid rgba(0, 0, 0, 0.288);

        border-radius: 12px;

        display: flex;

        flex-shrink: 0;

    }

}











@media (max-width:480px){

    .nav-end {

      width: 80px;

      height: 100%;

      padding-left: 2vw;

      display: flex;

      justify-content: space-between;

      gap: 7px;

      align-items: center;

  }

  #toggle{

    gap: 50px!important;

}

  }

  @media (min-width: 481px) and (max-width: 768px) {

    .nav-end {

      width: 80px;

      height: 100%;

      padding-left: 2vw;

      display: flex;

      justify-content: space-between;

      gap: 7px;

      align-items: center;

  }

  #toggle{

    gap: 50px!important;

}

  }

  @media (min-width: 769px) and (max-width: 1024px) {

    .nav-end {

      width: 80px;

      height: 100%;

      padding-left: 2vw;

      display: flex;

      justify-content: space-between;

      gap: 7px;

      align-items: center;

  }

  #toggle{

    gap: 50px!important;

}

  }