* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;

}

::-webkit-scrollbar {
    opacity: 0;
}

a {
    text-decoration: none;
}

a,
li {
    -webkit-tap-highlight-color: transparent;
}


ul,
li {
    text-decoration: none;
    list-style: none;
}

.navActive {
    border: 1.5px solid #D07531;
    padding: 5px 15px;
    border-radius: 30px;
}


.tab.disabled {
    pointer-events: none;
    opacity: 0.5;
}

html,
body {
    height: 100%;
    width: 100%;
    min-width: 380px;
}

.sticky {
    position: fixed;
    top: -25px;
    left: 50%;
    padding: 10px 20px !important;
    transform: translateX(-50%);
    z-index: 999;
    width: 74.5%;
    /*background: rgb(102,71,44)!important;*/
    background: linear-gradient(112deg, rgb(200 200 200) 16%, rgb(219 177 141) 79%) !important;
}

.navbar {
    height: 112px;
    width: 100%;
    /* background: #b6b6b6; */
    display: flex;
    gap: 2vw;
    justify-content: center;
}

.navbar li {
    cursor: pointer;
}

.small {
    display: none;
}

.ham {
    height: 20px;
    display: none;
}

.center-nav {
    width: 60%;
    max-width: 900px;
    height: 100%;
    /* background-color: rgb(167, 116, 116); */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    margin-left: 10vw;
    gap: 30px;
}

.center-nav ul {
    width: 100%;
    display: flex;
    /* justify-content: space-between; */
    max-width: 350px;
}

.center-nav ul li {
    color: #303030;
    font-size: 14px;
    font-weight: 500;
    padding: 8px 18px;
    white-space: nowrap;
}

.center-nav img {
    height: 95px;
    width: auto;
}

.nav-end {
    width: 10%;
    height: 100%;
    padding-left: 2vw;
    display: flex;
    justify-content: space-around;
    gap: 10px;
    align-items: center;
}


/* -------------------Tabs Section start------------------------- */
#next {
    padding: 10px 40px;
    background-color: #303030;
    color: white;
    font-weight: 600;
    font-size: 13px;
    border: none;
    border-radius: 30px;
    margin-top: 40px;
    cursor: pointer;
}

.tabsSection {
    width: 100%;
    min-height: 50vh;
    /*margin-bottom: 40px;*/
    padding-top: 20px;
    background-color: #EAEAEA;
    padding-bottom: 50px;
}

.tab-container {
    width: 75%;
    margin: 0 auto;
    background-color: #eaeaea;
    padding: 10px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tabs {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #ccc;
}

.tab {
    padding: 10px 20px;
    cursor: pointer;
    color: #888;
    font-weight: bold;
    position: relative;
    text-transform: uppercase;
    white-space: nowrap;
}

.tab.active {
    color: #000;
}

.tab.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #f4a259;
    /* Highlight color */
}

.tab-content {
    margin-top: 20px;
    width: 100%;
}

.content {
    display: none;
}

.content.active {
    display: flex;
    flex-direction: column;
}

.tab-content .content.active:nth-child(1) {
    display: flex;
    gap: 30px;
}

.x-scroll {
    height: 100%;
    width: 100%;
    display: flex;
    gap: 20px;
    overflow-x: scroll;
    justify-content: center;
}

.tab-content .content:nth-child(1) .itemTypeBox {
    height: 260px;
    min-height: 320px;
    min-width: 250px;
    width: 220px;
    background-color: transparent;
    padding: 20px;
    position: relative;
    border: 1.5px solid rgba(0, 0, 0, 0.226);
    border-radius: 12px;
    margin: 10px;
    transition: border-color 0.2s ease-in-out;
}

.tab-content .content .itemTypeBox:first-child {
    opacity: 1;
}

.tab-content .content .itemTypeBox:nth-child(2),
.tab-content .content .itemTypeBox:nth-child(3) {
    opacity: 0.5;
    pointer-events: none;
}

/*.itemTypeBox:first-child:hover {*/
/*    border: 1.5px solid rgba(0, 0, 0, 1) !important;*/
/*}*/
.itemTypeBox.selected {
    border: 1.5px solid rgba(0, 0, 0, 1) !important;
}

.hoverSelect {
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translate(-50%, 0);
    padding: 1px 10px;
    background: #f4a259;
    color: white;
    border-radius: 20px;
    font-size: 12px;
    z-index: 9;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
}

.itemTypeBox:hover {
    border: 1.5px solid rgba(0, 0, 0, 1) !important;
    transition: border-color 0.2s ease-in-out;
}

.itemTypeBox.selected {
    opacity: 1;
    visibility: visible;
    border: 1.5px solid #764D2A !important;
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
}

.itemTypeBox.selected .hoverSelect {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
}

.itemTypeBox:first-child:hover .hoverSelect,
.itemTypeBox:first-child.selected .hoverSelect {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
}

.tab-content .content .itemTypeBox .imageBox {
    height: 60%;
    width: 100%;
}

.tab-content .content .itemTypeBox .imageBox img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    transform: scale(1.2);
}

.tab-content .content .itemTypeBox .textCont {
    height: 40%;
    width: 100%;
    text-align: center;
}

.tab-content .content .itemTypeBox .textCont h4 {
    margin-top: 20px;
    font-size: 20px;
}

.tab-content .content .itemTypeBox .textCont h4 span {
    font-family: "kaisei Decol", serif;
    font-weight: 400;
}

.tab-content .content .itemTypeBox .textCont p {
    margin-top: 15px;
    font-size: 14px;
    width: 100%;
}



/* -----------tab items section--------------- */
.accordion-toggle {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 14px;
    margin: 10px 0;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.accordion-toggle h4 {
    color: #303030;
    font-size: 28px;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.accordion-toggle h4 img {
    height: 35px;
    padding-right: 10px;
}

.accordion-toggle span {
    font-family: "kaisei Decol", serif;
    font-weight: 200;
    margin-left: 5px;
    margin-bottom: 5px;
}


.faqactive,
.accordion-toggle:hover {
    background-color: #764D2A;
}

.faqactive h4,
.accordion-toggle:hover h4 {
    color: white !important;
}

.faqactive,
.accordion-toggle:hover:after {
    color: white;
}

.accordion-toggle:after {
    content: '\002B';
    /* Plus sign */
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
    font-size: 40px;
    font-weight: 200;
}

.faqactive:after {
    content: "\2212";
    /* Minus sign */
}

.accordion-content {
    /* background-color: white; */
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.accordion-content.expanded {
    max-height: none !important;
}


.accorTop {
    display: flex;
    /* gap: 4vw; */
    padding: 30px 20px;
    align-items: center;
    background: #F6F6F6;
    flex-wrap: wrap;
}

.accorTop .points {
    margin-top: 20px;
    /*margin-left: 2vw;*/
}

.points.pointsHidden {
    display: none;
}


.accorTop .points ul li {
    font-size: 12px;
}

.quantityBox {
    display: flex;
    gap: 8px;
    margin-top: 10px;
}

.QuanCont {
    display: flex;
    align-items: center;
    background-color: #ffffff !important;
    padding-left: 9px;
    border-radius: 10px;
}

.quantity-container {
    display: flex;
    align-items: center;
    background-color: #ffffff !important;
    padding-left: 10px;
    border-radius: 10px;
    width: 200px;

}

.quantity-container span {
    font-size: 14px;
}


.quantity-label {
    margin-right: 10px;
    font-size: 16px;
}

.quantity-controls {
    display: flex;
    align-items: center;
    /* background-color: white; */
    border-radius: 20px;
    padding: 2px 8px;
    width: 130px;
}

.quantity-btn {
    background: none;
    border: none;
    font-size: 20px;
    padding: 5px 10px;
    cursor: pointer;
}

.quantity-input {
    width: auto;
    text-align: center;
    max-width: 54px;
    border: none;
    font-size: 16px;
    background: transparent;
    outline: none;
    pointer-events: none;
}

.custom-select {
    position: relative;
    display: inline-block;
    width: 250px;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 2px 0px;
    width: 200px;
    height: 40px;


}

.custom-select select {
    width: 85%;
    height: 40px;
    padding: 4px;
    border: none;
    background-color: transparent;
    font-size: 16px;
    font-family: inherit;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-align: left;
    font-size: 14px;
}

.custom-select::after {
    content: "â–¼";
    font-size: 12px;
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(5%, -50%);
    pointer-events: none;
    color: #7d7d7d;
}

select:focus {
    outline: none;
}

.estPrice {
    background-color: #DD9F44;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 14px;
    border-radius: 10px;
    color: rgb(0, 0, 0);
    min-width: 180px;
    max-width: 190px;
}

.estPrice h3 {
    font-size: 22px;
    color: #764D2A;
}

.estPrice h3 span {
    font-size: 14px;
    color: #000;
    font-weight: 400;
}
















.accorTop .quantity {
    padding: 5px 10px;
    border: 1.5px solid rgba(0, 0, 0, 0.445);
    text-align: center;
    border-radius: 6px;
    transition: all ease-in-out 0.2s;
}

.accorTop .quantity h5 {
    font-weight: 400;
    font-size: 12px;
    margin-bottom: 5px;
}

.quantity:hover {
    background: #D07531;
    color: white;
}

.accorBottom {
    /*margin-top: 20px;*/
    display: flex;
    gap: 10px;
    padding: 30px 10px;
    /*padding: 30px 20px;*/
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    /* overflow-y: scroll; */
}

.accorBottom .swiper {
    width: 100%;
    height: 100%;
}

.accorBottom .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100% !important;
}

/*-------------- search field css ----------------*/
.search-container {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 300px;
    /* Set a max width for the search box */
    margin: 0 auto;
    /* Center it horizontally */
    /*border: 1px solid #ccc;*/
    border-radius: 25px;
    padding: 5px;
    height: 50px;
    background-color: white;
}

.search-input {
    border: none;
    outline: none;
    padding: 10px;
    font-size: 14px;
    width: 100%;
    border-radius: 25px;
    background: transparent !important;
}

.search-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.search-icon {
    width: 20px;
    /* Set the size of the search icon */
    height: 20px;
}

/* Optional: Add a hover effect */
.search-btn:hover .search-icon {
    filter: brightness(0.8);
    /* Darken the icon on hover */
}

/*-------------- search field css ----------------*/


.accorBottom .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(0.9);
    margin-left: -20px;
}

.accorBottom .swiper-button-next {
    color: #000;
    scale: 0.4;
    right: -3%;
}

.accorBottom .swiper-button-prev {
    color: #000;
    scale: 0.4;
    left: -3%;
}

.accorBottom .accorBox {
    display: flex;
    align-items: center;
    gap: 8px;
    min-height: 150px;
    min-width: 250px;
    max-width: 300px;
    border: 1.5px solid rgba(0, 0, 0, 0.288);
    border-radius: 12px;
    display: flex;
    flex-shrink: 0;
    padding: 10px;
}

.accorBox:hover {
    border-color: #764D2A;
}

.accorBoxLeft {
    width: 50%;
    height: 100%;
}

.accorBoxLeft img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    scale: 0.9;
}

.accorBoxRight {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.accorBoxRight h4 {
    font-weight: 500;
}

.accorBoxRight p {
    font-size: 12px;
}

.counter {
    display: flex;
    align-items: center;
    /*justify-content: space-between;*/
    background-color: #f3f3f3;
    padding: 8px 6px;
    height: 40px;
    border-radius: 10px;
    /*width: 120px;*/
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    margin-top: -12px;
}

.sizeBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 5px;
    /*width: 135px;*/
    width: 100%;
}

.sizeBox .quantity-input {
    width: 60% !important;
    text-align: center;
    max-width: 100% !important;
    border: none;
    font-size: 16px;
    background: transparent;
    outline: none;
    pointer-events: none;
}

.counter-btn {
    width: 20%;
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    color: #555;
    /*padding: 0 10px;*/
}

.counter-value {
    font-size: 18px;
    color: #333;
    min-width: 30px;
    text-align: center;
}


/* ---------------------artwork upload -------------------- */

/* Custom Modal Styles */
.custom-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.custom-modal-content {
    background-color: white;
    margin: 0% auto;
    margin-top: 10vh;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    min-width: 280px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

.custom-close {
    position: absolute;
    top: 10px;
    right: 20px;
    z-index: 1001;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

/* Custom Tab Styles */
.custom-tab-header {
    display: flex;
    border-bottom: 2px solid #ccc;
    margin-bottom: 15px;
}

.custom-tab-button {
    flex: 1;
    padding: 10px 20px;
    text-align: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    position: relative;
}

.custom-tab-button.active {
    color: black;
}

.custom-tab-button:not(.active) {
    color: #999;
}

.custom-tab-button.active::after {
    content: '';
    display: block;
    width: 50px;
    height: 4px;
    background-color: orange;
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
}

/* Custom Tab Content */
.custom-tab-content {
    display: flex;
}

.custom-tab-pane {
    display: none;
}

.custom-tab-pane.active {
    display: block;
    width: 100%;
}

.signin-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    text-align: center;
}

.signin-container h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.signin-container p {
    font-size: 14px;
    margin-bottom: 20px;
}

.signin-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.signin-form input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.forgot-password {
    text-align: right;
    margin-top: 10px;
}

.forgot-password a {
    color: #007BFF;
    text-decoration: none;
}

.forgot-password a:hover {
    text-decoration: underline;
}

.login-btn {
    padding: 10px;
    background-color: #FF7F50;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.login-btn:hover {
    background-color: #FF6A3D;
}

.signup-prompt {
    margin-top: 20px;
}

.signup-prompt a {
    color: #007BFF;
    text-decoration: none;
}

.signup-prompt a:hover {
    text-decoration: underline;
}



/* ------signup ------------- */
.registration-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 40px 10px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 360px;
    text-align: center;
}

.registration-container h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.registration-container p {
    font-size: 14px;
    margin-bottom: 20px;
}

.registration-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.name-container {
    display: flex;
    gap: 15px;
}

.name-container input {
    width: 50%;
}

.registration-form input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    flex: 1;
}

.register-btn {
    padding: 10px;
    background-color: #FF7F50;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.register-btn:hover {
    background-color: #FF6A3D;
}

.login-prompt {
    margin-top: 20px;
}

.login-prompt a {
    color: #007BFF;
    text-decoration: none;
}

.login-prompt a:hover {
    text-decoration: underline;
}


.uploadTop {
    display: flex;
    padding: 30px 20px;
    align-items: center;
    background: #F6F6F6;
    justify-content: space-between;
    flex-wrap: wrap;
}

.radio-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #333;
}

.radio-container {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.radio-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.radio-container .checkmark {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #ccc;
    margin-right: 10px;
    position: relative;
}

.radio-container .checkmark.checked {
    border-color: #f5a623;
}

.radio-container .checkmark::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: transparent;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.radio-container input:checked~.checkmark::after {
    background-color: #f5a623;
}

.uploadTextWrapper {
    margin-top: 10px;
    padding: 10px;
}

.uploadTextWrapper h3 {
    font-size: 14px;
    margin-bottom: 10px;
}

.uploadTextWrapper ul li {
    list-style: inside;
    font-size: 12px;
    opacity: 0.6;
}



.file-upload-container {
    display: flex;
    align-items: center;
    gap: 15px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #666;
}

.file-upload-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f5a623;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 30px;
    cursor: pointer;
    text-align: center;
    font-size: 12px;
    margin-top: 8px;
    transition: background-color 0.3s;
}

.file-upload-button:hover {
    background-color: #d8901b;
}

.file-name {
    font-size: 14px;
    color: #999;
}

input[type="file"] {
    display: none;
}


/* -------------check box button------------------ */
.checkbox-group {
    display: flex;
    align-items: center;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #333;
    margin-top: 15px;
}

.checkbox-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    flex-wrap: wrap;
}

.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkbox-container .checkmark {
    width: 22px;
    height: 22px;
    border-radius: 3px;
    border: 2px solid #f5a623;
    margin-right: 10px;
    position: relative;
    border-radius: 5px;
}

.checkbox-container .checkmark::after {
    content: "";
    position: absolute;
    width: 5px;
    height: 8px;
    border: solid #f5a623;
    border-width: 0 2px 2px 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.checkbox-container input:checked~.checkmark {
    background-color: #683b1a;
}

.checkbox-container input:checked~.checkmark::after {
    border-color: #f5a623;
}


.contentOne {
    display: none;
}

.uploadImgWrapper {
    padding: 10px;
}

/* ---------------------contentTwo------------------------ */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    font-size: 14px;
    margin-bottom: 20px;
    margin-top: 10px;
}

.logo-wrapper {
    flex-wrap: wrap;
    display: flex;
    gap: 20px;
}

.logo-container {
    width: 150px;
    height: 120px;
    border: 2px dashed #ddd;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.logo-container.selected {
    border-color: #b4947d;
}

.logo-container img {
    max-width: 80px;
    max-height: 80px;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
}

.logo-container.selected img {
    filter: none;
}

#drop-area {
    border: 2px dashed #b4947d;
}

#drop-area.highlight {
    border-color: #ff8000;
    background-color: rgba(255, 128, 0, 0.1);
}

.drag-text {
    color: #b4947d;
    font-size: 14px;
    text-align: center;
}

/* ---------------------contentTwo------------------------ */


/* -----------------UploadRight------------------- */
.uploadRight {
    height: 220px;
    width: 220px;
    border: 1.5px dashed rgba(0, 0, 0, 0.308);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}

.uploadRight img {
    height: 100px;
    width: 100px;
}

/* -----------------UploadRight------------------- */

/* ---------------------artwork upload -------------------- */


/* --------------------artwork------------------------- */
#artwork .accordion-content {
    background-color: #FFFFFF;
    /* padding: 10px; */
    border-radius: 10px;
}

#artwork .accorTop {
    border-radius: 10px;
}

#artwork .accorBottom {
    margin-top: 20px;
    display: flex;
    gap: 2vw;
    padding: 30px 0px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.embBox.selected {
    border: 2px solid #764D2A;
}

.embBox {
    width: 45%;
    min-width: 200px;
    min-height: 250px;
    border-radius: 15px;
    cursor: pointer;
    position: relative;
    flex-shrink: 0;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1.5px solid rgba(0, 0, 0, 0.274);
    gap: 15px;
}

.embBox h3 {
    color: #303030;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 30px;
}

.embBox span {
    font-family: "kaisei Decol", serif;
    font-weight: 200;
}

.embBox p {
    font-size: 12px;
}

.embBox img {
    height: 100%;
    width: 45%;

}



.embBox.selected {
    border-color: #FF7A00;
    /* Highlight when selected */
}


.checkbox {
    position: absolute;
    right: 5%;
    top: 5%;
    width: 20px;
    height: 20px;
    border: 2px solid #ddd;
    border-radius: 50%;
    display: inline-block;
}

.checkbox.selected {
    border: 1.5px solid #764D2A;
    /* Color when selected */
    background-color: #FF7A00;
}

/* --------------------artwork------------------------- */




/* --------------------artwork------------------------- */
.logowrapper {
    width: 100%;
    display: flex;
    /* gap: 2vw; */
    padding: 30px 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

#artwork .accordion-content {
    background-color: #FFFFFF;
    /* padding: 10px; */
    border-radius: 10px;
}

#artwork .accorTop {
    border-radius: 10px;
}

#artwork .accorBottom {
    margin-top: 20px;
    display: flex;
    gap: 2vw;
    padding: 30px 10px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.LogoBox.selected {
    border: 2px solid #764D2A;
}

.LogoBox {
    min-width: 100px;
    width: 32%;
    height: 300px;
    border-radius: 15px;
    cursor: pointer;
    position: relative;
    flex-shrink: 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1.5px solid rgba(0, 0, 0, 0.274);
    gap: 15px;
}

.LogoBox h3 {
    color: #303030;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 30px;
}

.LogoBox span {
    font-family: "kaisei Decol", serif;
    font-weight: 200;
}

.LogoBox p {
    font-size: 12px;
}

.LogoBox img {
    height: 100%;
    width: auto;

}



.LogoBox.logoselected {
    border-color: #FF7A00;
    /* Highlight when selected */
}


.checkbox {
    position: absolute;
    right: 5%;
    top: 5%;
    width: 20px;
    height: 20px;
    border: 2px solid #ddd;
    border-radius: 50%;
    display: inline-block;
}

.checkbox.logoselected {
    border: 1.5px solid #764D2A;
    background-color: #FF7A00;
}

.checkbox.embroselected {
    border: 1.5px solid #764D2A;
    background-color: #FF7A00;
}

.embBox.embroselected {
    border-color: #FF7A00;
}

.checkbox.logoPlaceSelected {
    border: 1.5px solid #764D2A;
    background-color: #FF7A00;
}

.LogoPlaceBox.logoPlaceSelected {
    border-color: #FF7A00;
}



.logotext {
    width: 100%;
    min-height: 100px;
    display: flex;
    justify-content: space-between;
}

.logotext .text {
    width: 48%;
    min-height: 100px;
    display: flex;
    flex-wrap: wrap;
}

.logotext .text .Subtext {
    width: 100%;
    min-height: 40px;
    padding: 5px 10px;
    margin-bottom: 10px;
    min-width: 280px;
    flex-shrink: 0;
}

.logotext .text .Subtext h5 {
    font-size: 14px;
    margin-bottom: 8px;
}

.logotext .text .Subtext p {
    font-size: 12px;
}

.logotext .text .Subtext:nth-child(1) {
    border-left: 2.5px solid #D07531;
}

.logotext .text .Subtext:nth-child(2) {
    border-left: 2px solid #663d21;
}

.logotext .text .Subtext:nth-child(3) {
    border-left: 2px solid #D07531;
}

.logotext .text .Subtext:nth-child(3) {
    border-left: 2px solid #D07531;
}

.logotextarea {
    width: 100%;
    height: 80px;
}

.logotextareamain {
    height: 100%;
    width: 100%;
    resize: none;
    border-radius: 15px;
    padding: 15px;
    outline: none;
    border: none;
    border: 1.5px solid rgba(0, 0, 0, 0.384);
}

/* --------------------artwork------------------------- */


/* --------------------artwork------------------------- */

.thread {
    width: 100%;
    min-height: 100px;
    padding: 10px 0px;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    overflow-x: scroll;
    overflow-y: hidden;
    grid-gap: 10px;
    justify-items: center;
}

.threadBox {
    height: 90px;
    width: 93px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 8px;
}

.colorBox {
    height: 70px;
    width: 70px;
    background-color: pink;
    border-radius: 8px;
}

.colorBox img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.colortext {
    width: 100%;
    text-align: center;
    font-size: 10px;
    margin-top: 5px;
}


.threadtext {
    width: 100%;
    min-height: 100px;
    display: flex;
    justify-content: space-between;
}

.threadtext .text {
    width: 48%;
    min-height: 100px;
    display: flex;
    flex-wrap: wrap;
}

.threadtext .text .Subtext {
    width: 100%;
    min-height: 40px;
    padding: 5px 10px;
    margin-bottom: 10px;
    min-width: 280px;
    flex-shrink: 0;
}

.threadtext .text .Subtext h5 {
    font-size: 14px;
    margin-bottom: 8px;
}

.threadtext .text .Subtext p {
    font-size: 12px;
}

.threadtext .text .Subtext:nth-child(1) {
    border-left: 2.5px solid #D07531;
}

.threadtext .text .Subtext:nth-child(2) {
    border-left: 2px solid #663d21;
}

.threadtext .text .Subtext:nth-child(3) {
    border-left: 2px solid #D07531;
}

.threadtext .text .Subtext:nth-child(3) {
    border-left: 2px solid #D07531;
}

.logotextarea {
    width: 100%;
    height: 80px;
}

.logotextareamain {
    height: 100%;
    width: 100%;
    resize: none;
    border-radius: 15px;
    padding: 15px;
    outline: none;
    border: none;
    border: 1.5px solid rgba(0, 0, 0, 0.384);
}

/* --------------------artwork------------------------- */



/* --------------------artwork------------------------- */
.logowrapper {
    width: 100%;
    display: flex;
    /* gap: 2vw; */
    padding: 30px 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

#artwork .accordion-content {
    background-color: #FFFFFF;
    /* padding: 10px; */
    border-radius: 10px;
}

#artwork .accorTop {
    border-radius: 10px;
}

#artwork .accorBottom {
    margin-top: 20px;
    display: flex;
    gap: 2vw;
    padding: 30px 10px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.LogoBox.selected {
    border: 2px solid #764D2A;
}

/* .LogoBox{
    min-width: 100px;
    max-width: 310px;
    min-height: 250px;
    border-radius: 15px;
    cursor: pointer;
    position: relative;
    flex-shrink: 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1.5px solid rgba(0, 0, 0, 0.274);
    gap: 15px;
    h3{
        color: #303030;
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 10px;
        line-height:30px;
    }
    span{
        font-family: "kaisei Decol", serif;
        font-weight: 200;
    }
    p{
        font-size: 12px;
    }
} */
.LogoBox img {
    height: 100%;
    width: auto;

}



.LogoBox.logoselected {
    border-color: #FF7A00;
    /* Highlight when selected */
}

.additionTop {
    max-width: 700px;
    border-left: 2px solid #D07531;
    padding-left: 10px;
}

.additionTop h3 {
    margin-bottom: 8px;
}

.additionTop p {
    font-size: 12px;
    opacity: 0.6;
}


.checkbox {
    position: absolute;
    right: 5%;
    top: 5%;
    width: 20px;
    height: 20px;
    border: 2px solid #ddd;
    border-radius: 50%;
    display: inline-block;
}

/* .checkbox.selected {
    border:1.5px solid #764D2A;
    background-color: #FF7A00;
  } */


.Additionaltextarea {
    width: 100%;
    min-height: 40px;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    gap: 10px;
}

.Additionaltextareamain {
    height: 40px;
    min-width: 250px;
    max-width: 280px;
    width: 30%;
    resize: none;
    border-radius: 30px;
    padding: 10px;
    outline: none;
    border: none;
    border: 1.5px solid rgba(0, 0, 0, 0.384);
}





















.upload-container {
    display: flex;
    align-items: center;
}

.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.btn {
    background-color: #D7923B;
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
}

.upload-btn-wrapper input[type="file"] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}

.file-name {
    margin-left: 15px;
    font-size: 14px;
    color: #666;
}


/* --------------------artwork------------------------- */


/* --------------------artwork------------------------- */
.logowrapper {
    width: 100%;
    display: flex;
    /* gap: 2vw; */
    padding: 30px 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

#artwork .accordion-content {
    background-color: #FFFFFF;
    /* padding: 10px; */
    border-radius: 10px;
}

#artwork .accorTop {
    border-radius: 10px;
}

#artwork .accorBottom {
    margin-top: 20px;
    display: flex;
    gap: 2vw;
    padding: 30px 10px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.LogoBox.selected {
    border: 2px solid #764D2A;
}

/* .LogoBox{
    min-width: 100px;
    max-width: 310px;
    min-height: 250px;
    border-radius: 15px;
    cursor: pointer;
    position: relative;
    flex-shrink: 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1.5px solid rgba(0, 0, 0, 0.274);
    gap: 15px;
    h3{
        color: #303030;
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 10px;
        line-height:30px;
    }
    span{
        font-family: "kaisei Decol", serif;
        font-weight: 200;
    }
    p{
        font-size: 12px;
    } */

.LogoBox img {
    height: 100%;
    width: auto;

}



.LogoBox.logoselected {
    border-color: #FF7A00;
    /* Highlight when selected */
}

.additionTop {
    max-width: 700px;
    border-left: 2px solid #D07531;
    padding-left: 10px;
}

.additionTop h3 {
    margin-bottom: 8px;
}

.additionTop p {
    font-size: 12px;
    opacity: 0.6;
}


.checkbox {
    position: absolute;
    right: 5%;
    top: 5%;
    width: 20px;
    height: 20px;
    border: 2px solid #ddd;
    border-radius: 50%;
    display: inline-block;
}

.checkbox.selected {
    border: 1.5px solid #764D2A;
    /* Color when selected */
    background-color: #FF7A00;
}



.Generaltextarea {
    width: 100%;
    height: 80px;
}

.Generaltextareamain {
    height: 100%;
    width: 100%;
    resize: none;
    border-radius: 15px;
    padding: 15px;
    outline: none;
    border: none;
    border: 1.5px solid rgba(0, 0, 0, 0.384);
}

/* -------------------- checkout ----------------------- */

#checkout .item-details .img {
    height: 100px;
    width: 99px;
    border: 1.5px solid rgba(0, 0, 0, 0.11);
    margin-right: 5px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 15px;
}

#checkout .item-details .img img {
    height: 90%;
    object-fit: contain;
}

.order-table thead {
    width: 100%;
    border-bottom: 1.5px solid rgba(0, 0, 0, 0.158);
}

.order-container {
    width: 100%;
    border-radius: 8px;

    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.order-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    min-width: 1072px;
}

.order-table th,
.order-table td {
    padding: 15px;
    text-align: left;
}

.order-table th {
    border-bottom: 1.5px solid rgba(0, 0, 0, 0.171);
}

.order-table tr:not(:last-child) {
    border-bottom: 1.5px solid #0000002c;
}

.item-details {
    display: flex;
    align-items: center;
}

.item-img {
    width: 80px;
    margin-right: 20px;
}

.item-info p {
    margin-bottom: 5px;
    font-size: 13px;
}

.item-info p:nth-child(1) {
    font-size: 20px;
}

.frostimg {
    width: 80px;
    border: 1.5px solid rgba(0, 0, 0, 0.164);
    padding: 0 5px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    height: 40px;
}

.frostimg img {
    width: 70px;
    scale: 0.8;
}


.qty-control {
    display: flex;
    align-items: center;
}

.qty-control button {
    width: 30px;
    height: 30px;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    cursor: pointer;
}

.qty-control input {
    width: 50px;
    text-align: center;
    border: none;
    background-color: #fff;
}

.total-container {
    text-align: right;
    font-size: 20px;
}


.cancel-btn {
    border: 1.5px solid #ff6961;
    color: rgb(255, 0, 0);
    border-radius: 50%;
    cursor: pointer;
    width: 20px;
    height: 20px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* ---------- checkout content 2------------- */

.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    border-radius: 8px;
}

.login-section,
.register-section {
    width: 45%;
    padding: 20px;
}

h2 {
    margin-bottom: 20px;
    font-size: 12px;
    font-weight: bold;
}

.register-section p {
    margin-bottom: 14px;
    font-size: 14px;
    color: #555;
}

.form-group {
    margin-bottom: 20px;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.haveAnAccountBtn {
    width: 180px;
    padding: 12px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 30px;
    font-size: 12px;
    cursor: pointer;
}

.btn:hover {
    background-color: #555;
}

.or-divider {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10%;
    position: relative;
    padding: 20px;
}

.or-divider::before,
.or-divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background-color: #ccc;
    margin: 0 10px;
}

.or-divider span {
    font-size: 16px;
    color: #888;
}

/* Responsive */
@media (max-width: 768px) {
    .auth-container {
        flex-direction: column;
        width: 90%;
    }

    .login-section,
    .register-section {
        width: 100%;
    }

    .or-divider {
        width: 100%;
        padding: 10px 0;
    }
}

/* -------------------billingSection----------------- */
.form-container {
    width: 70%;
    max-width: 1000px;
    border-radius: 8px;
}

.form-container form {
    display: flex;
    flex-direction: column;
}

.form-container .row {
    display: flex;
    margin-bottom: 0px;
    gap: 8px;
}

.form-group {
    flex: 1;
}

.full-width {
    flex-basis: 100%;
}
.billingSection .accorTop{
display: flex!important;
flex-wrap: nowrap!important;
align-items: start!important;
gap:12px;
}

@media(max-width:600px){
    .billingSection .accorTop{
        display: flex!important;
        flex-wrap: wrap!important;
        align-items: start!important;
        gap:0px;
        }
}

/* .radio-selection{
    display: flex;
    align-items: center;
    gap: 10px;
    white-space: nowrap;
} */



.billingSection input[type="text"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.billingSection input {
    height: 50px;
}

.billingSection select {
    height: 50px;
}

label {
    display: block;
    font-size: 14px;
    color: #555;
}

.checkbox-group {
    display: flex;
    align-items: center;
    align-items: center;
}

.checkbox-group label {
    margin-left: 6px;
    font-size: 14px;
}

input[type="checkbox"] {
    width: 15px;
    height: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* ------------------payment checkout----------------- */

.label-container{
    width: 100%!important;
}


.payment-form-container {
    width: 100%;
    border-radius: 8px;
}

.payment-form-container form {
    display: flex;
    flex-direction: column;
}

.payment-form-container .form-group {
    flex: 0;
    width: 300px;
}

.payment-options {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.payment-options label {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 16px;
    white-space: nowrap;
    
}

.payment-options input[type="radio"] {
    margin-right: 5px;
}

.payment-form-container .row {
    display: flex;
    gap: 8px;
}


.payment-form-container input[type="text"] {
    width: 300px;
    max-width: 400px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #555;
}

button.btn-place-order {
    width: 200px;
    padding: 8px 15px;
    background-color: #f0a744;
    border: none;
    color: white;
    font-size: 15px;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.btn-place-order:hover {
    background-color: #d58c38;
}

@media (max-width: 768px) {
    .payment-options {
        flex-direction: column;
    }

    .row {
        flex-direction: column;
    }

    .form-group {
        width: 100%;
    }

    input[type="text"],
    select {
        /*width: 100%;*/
    }

    button.btn-place-order {
        width: 100%;
        max-width: none;
    }
}

@media (max-width: 480px) {
    .payment-options label {
        font-size: 14px;
    }

    button.btn-place-order {
        font-size: 16px;
        padding: 10px;
    }

}

/* -------------------- checkout ----------------------- */








/* ------------------------------------------ */

.relatedProd {
    width: 100%;
    min-height: 50vh;
    text-align: center;
    background-color: #fff;
    padding: 70px 0;
}

.relatedProd h2 {
    color: #303030;
    font-size: 38px;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 40px;
}

.relatedProd span {
    font-family: "Kaisei Decol", serif;
    font-weight: 200;
}


.prodSlider {
    width: 75%;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.relatedProd .swiper {
    width: 100%;
    height: 100%;
}

.relatedProd .swiper .swiper-slide {
    font-size: 18px;
    background: #fff;
    height: 350px;
    width: 260px;
    padding: 0 10px;
    border-radius: 20px;
    border: 1.5px solid rgba(0, 0, 0, 0.39);
}

.relatedProd .swiper .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.relatedProd .swiper-button-next {
    color: #000;
    scale: 0.6;
}

.relatedProd .swiper-button-prev {
    color: #000;
    scale: 0.6;
}




.prodBox {
    height: 350px;
    width: 260px;
    border: 1.5px solid rgba(0, 0, 0, 0.308);
    overflow: hidden;
    border-radius: 20px;
    flex-shrink: 0;
}

.prodBox .prod-image {
    height: 65%;
    width: 100%;
    overflow: hidden;
    background-color: #fff;
    position: relative;
}

.prod-image a {
    background: transparent;
    position: absolute;
    border: none;
    outline: none;
    right: 8%;
    top: 8%;
    z-index: 9;
    cursor: pointer;
}

.prod-image a img {
    height: 16px;
}

.prod-image img {
    height: 100%;
    width: 100%;
    scale: 1.1;
    object-fit: contain;
}

.prodBox .prod-content {
    height: 35%;
    width: 100%;
    padding: 14px 10px 10px 20px;
}

.prod-content p {
    font-size: 14px;
    margin-bottom: 10px;
}

.prod-content .price {
    display: flex;
    gap: 8px;
    font-size: 18px;
    color: #764D2A;
    align-items: center;
}

.prod-content .price h5:nth-last-child(1) {
    font-size: 12px;
    opacity: 0.6;
    position: relative;
    color: #303030;
}

.prod-content .color-choice {
    margin-top: 15px;
    display: flex;
    gap: 5px;
}

.color-choice .color {
    height: 16px;
    width: 16px;
    background-color: #fff;
    border-radius: 50%;
}

.color:nth-child(1) {
    background: #81784E;
}

.color:nth-child(2) {
    background: #EFB8C2;
}

.color:nth-child(3) {
    background: #303030;
}

.color:nth-child(4) {
    background: #a34949;
}

.prod-image {
    position: relative;
    display: flex;
    overflow: hidden;
}

.prod-image-slide {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.prod-image-slide.active {
    display: block;
    opacity: 1;
}

.prod-image-slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: auto;
}

.prod-image-slider img {
    width: 100%;
    height: auto;
    display: block;
}

.prod-image-slider .swiper-wrapper {
    display: flex;
}

.prod-image-slider .swiper-slide {
    width: 100%;
}

.prod-image-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.prod-image-prev,
.prod-image-next {
    width: 30px;
    height: 30px;
    /* background-color: rgba(255, 255, 255, 0.8);  */
    border: 1.5px solid rgba(0, 0, 0, 0.308);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    font-size: 14px;
}

.accorBottom .accorBox {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 8px;
    min-height: 210px;
    min-width: 250px;
    max-width: 400px;
    border: 1.5px solid rgba(0, 0, 0, 0.288);
    border-radius: 12px;
    display: flex;
    flex-shrink: 0;
    padding: 10px;
}

/* .prod-image-prev::before {
    content: 'â—€'; 
  }
  
  .prod-image-next::before {
    content: 'â–¶'; 
  } */
/* ------------------- Footer starts --------------- */
.footer {
    min-height: 70vh;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #303030;
    padding: 60px 0px;
    position: relative;
}

.footer-cont {
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-cont h2 {
    color: #ffffff;
    font-size: 24px;
    font-weight: 600;
    line-height: 40px;
    margin-bottom: 10px;
}

.footer-cont span {
    font-family: "kaisei Decol", serif;
    font-weight: 200;
}

.footer-cont p {
    width: 35%;
    text-align: center;
    font-size: 14px;
    color: white;
    font-weight: 200;
}

.sub {
    width: 35vw;
    min-width: 290px;
    border: 1.5px solid rgb(179, 179, 179);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 60px;
}

.sub input {
    background: transparent;
    border: none;
    padding-left: 20px;
    width: 100%;
}

.sub button {
    padding: 15px 40px;
    font-size: 14px;
    text-transform: uppercase;
    color: white;
    background-color: #DD9F44;
    border-radius: 30px;
    white-space: nowrap;
}

.footer .options {
    min-height: 30vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footerBox {
    width: 20%;
    min-width: 180px;
    height: 200px;
    flex-wrap: wrap;
    flex-shrink: 0;
    overflow: hidden;
}

.footerBox h4 {
    color: #DD9F44;
    font-size: 16px;
    margin-bottom: 25px;
}

.footerBox li {
    font-size: 12px;
    color: white;
    font-weight: 200;
    margin-bottom: 5px;
    transition: all ease-in-out 0.2s;
    cursor: pointer;
}

.footer li:hover {
    color: #DD9F44;
}

.footerBox:nth-last-child(1) p {
    width: 80%;
    text-align: start;
    line-height: 18px;
}

.footer-bottom {
    min-height: 8vh;
    width: 75%;
    border-top: 1.5px solid rgba(255, 255, 255, 0.377);
    position: absolute;
    bottom: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom p {
    text-align: start;
}

.footer-bottom .social img {
    height: 20px;
    margin-left: 8px;
}




@media(max-width: 480px) {
    .label-container{
        width: 50%!important;
    }
    .qty-control input {
        width: 50px;
        text-align: center;
        border: none;
        background-color: #fff;
    }


    .x-scroll {
        height: 100%;
        width: 100%;
        display: flex;
        gap: 20px;
        overflow-x: scroll;
        justify-content: start;
        /* background: #000; */
    }

    .form-container {
        width: 100%;
        max-width: 1000px;
        border-radius: 8px;
    }
        .form-container .row {
            gap: 0px;
    
        }

    .form-group select {
        margin-bottom: 0px !important;
    }

    .form-group {
        gap: 0px;
        margin-bottom: 10px
    }

    .uploadTop {
        display: flex;
        padding: 30px 10px;
        align-items: center;
        background: #F6F6F6;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .logo-wrapper {
        flex-wrap: wrap;
        display: flex;
        gap: 20px;
    }

    .logo-container {
        width: 140px;
        height: 120px;
        border: 2px dashed #ddd;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: border-color 0.3s ease;
    }

    html,
    body {
        background-color: #ECECEC;
    }

    .navbar {
        align-items: center;
        justify-content: space-between;
        padding: 0px 40px;
        height: 100px;
    }

    #toggle {
        gap: 20px !important;
    }

    .ham {
        display: block;
    }

    .center-nav {
        display: none;
    }

    .navbar .small {
        display: block;
        height: 70px;
    }

    /* ----------------tab section ------------------- */
    .tab {
        padding: 5px 10px;
        cursor: pointer;
        color: #888;
        font-weight: bold;
        position: relative;
        text-transform: uppercase;
        white-space: nowrap;
        font-size: 14px;
    }

    .tabsSection {
        width: 100%;
        min-height: 400px;
        margin-bottom: 40px;
    }

    /* -------------------------------------------------- */
    .quantity-container {
        width: 100%;
        justify-content: space-between;
        min-width: 250px;
        padding: 0px 0px 0px 10px;

    }

    .custom-select {
        width: 100%;
        min-width: 250px;
    }

    .estPrice {
        margin-top: 10px;
        padding: 5px 14px;
        width: 100%;
    }

    .estPrice h3 {
        font-size: 22px;
        color: #764D2A;
    }

    .estPrice h3 span {
        font-size: 14px;
        color: #000;
        font-weight: 400;
    }

    /* -------------------------------------------------- */


    /* ------------------------------------------------------- */
    .accordion-toggle h4 {
        font-size: 22px;
    }

    .tab-container {
        width: 100%;
        margin: 0 auto;
        background-color: #eaeaea;
        padding: 10px;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
    }

    .content {
        width: 90%;
        margin: 0 auto;
    }

    .select-quantity .quantityBox {
        display: flex;
        flex-wrap: wrap;
    }

    .accorTop .points {
        margin-top: 20px;
        /*margin-left: 14px;*/
    }



    .accorBottom {
        margin-top: 5px;
        padding: 5px 0px;
        /* overflow-y: scroll; */
    }

    .accorBottom .accorBox {
        flex: 1;
        display: flex;
        align-items: center;
        gap: 8px;
        min-height: 210px;
        min-width: 250px;
        max-width: 400px;
        border: 1.5px solid rgba(0, 0, 0, 0.288);
        border-radius: 12px;
        display: flex;
        flex-shrink: 0;
        padding: 10px;
    }

    /* ----------------tab section ------------------- */
    .relatedProd {
        min-height: 400px;
    }

    .relatedProd .swiper-button-next {
        color: #000;
        scale: 0.6;
        right: -10%;
    }

    .relatedProd .swiper-button-prev {
        color: #000;
        scale: 0.6;
        left: -10%;
    }

    .relatedSwiper {
        overflow: visible;
    }


    .embBox {
        width: 100%;
    }

    .logowrapper {
        width: 100%;
        display: block;
        /* gap: 2vw; */
        padding: 30px 10px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

    .LogoBox {
        width: 100%;
        margin-bottom: 10px;
    }

    .logotext {
        width: 100%;
        min-height: 100px;
        display: block;
        justify-content: space-between;
    }

    .threadtext {
        width: 100%;
        min-height: 100px;
        display: block;
        justify-content: space-between;
    }

    /* ------------------- Footer starts --------------- */

    .footer {
        padding: 40px 0px 100px 0px;
    }

    .footer-cont {
        width: 95%;
    }

    .footer-cont p {
        width: 85%;
    }

    .sub {
        width: 350px;
        border: 1.5px solid rgb(179, 179, 179);
        border-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 50px;
        margin-bottom: 60px;
    }

    .sub input {
        background: transparent;
        border: none;
        padding-left: 20px;
        width: 100%;
    }

    .sub button {
        padding: 15px 40px;
        font-size: 14px;
        text-transform: uppercase;
        color: white;
        background-color: #DD9F44;
        border-radius: 30px;
        white-space: nowrap;
    }

    .footer-bottom {
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .footer-bottom p {
        text-align: center;
        margin-bottom: 15px;
        width: 100%;
    }
}



@media(min-width: 481px) and (max-width:768px) {
    .qty-control input {
        width: 50px;
        text-align: center;
        border: none;
        background-color: #fff;
    }

        .form-container .row {
            gap: 0px;
    
        }
    
        .form-group select {
            margin-bottom: 0px !important;
        }
    
        .form-group {
            gap: 0px;
            margin-bottom: 10px
        }

    .embBox {
        width: 100%;
    }

    .logowrapper {
        width: 100%;
        display: block;
        /* gap: 2vw; */
        padding: 30px 10px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

    .threadtext {
        width: 100%;
        min-height: 100px;
        display: block;
        justify-content: space-between;
    }

    .LogoBox {
        width: 100%;
        margin-bottom: 10px;
    }

    .logotext {
        width: 100%;
        min-height: 100px;
        display: block;
        justify-content: space-between;
    }

    html,
    body {
        background-color: #ECECEC;
    }

    .navbar {
        align-items: center;
        justify-content: space-between;
        padding: 0px 40px;
        height: 100px;
    }

    #toggle {
        gap: 20px !important;
    }

    .ham {
        display: block;
    }

    .center-nav {
        display: none;
    }

    .navbar .small {
        display: block;
        height: 70px;
    }


    /* ----------------tab section ------------------- */
    .tabsSection {
        width: 100%;
        min-height: 400px;
        margin-bottom: 40px;
    }

    .quantity-container {
        width: 100%;
        min-width: 250px;
        justify-content: space-between;
    }

    .custom-select {
        width: 100%;
        min-width: 250px;
    }

    .optFilter {
        width: 100%;
    }

    .estPrice {
        margin-top: 10px;
        padding: 5px 14px;
        width: 100%;
    }
        .form-container {
            width: 100%;
        }

    .estPrice h3 {
        font-size: 22px;
        color: #764D2A;
    }

    .estPrice h3 span {
        font-size: 14px;
        color: #000;
        font-weight: 400;
    }

    .select-quantity {
        width: 100%;
    }

    /* ------------------------------------------------------- */
    .accordion-toggle h4 {
        font-size: 22px;
    }

    .accorBottom .accorBox {
        flex: 1;
        display: flex;
        align-items: center;
        gap: 8px;
        min-height: 210px;
        min-width: 250px;
        max-width: 400px;
        border: 1.5px solid rgba(0, 0, 0, 0.288);
        border-radius: 12px;
        display: flex;
        flex-shrink: 0;
        padding: 10px;
    }

    .tab-container {
        width: 100%;
        margin: 0 auto;
        background-color: #eaeaea;
        padding: 10px;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
    }

    .content {
        width: 90%;
        margin: 0 auto;
    }

    .select-quantity .quantityBox {
        display: flex;
        flex-wrap: wrap;
    }

    .accorTop .points {
        margin-top: 20px;
        /*margin-left: 14px;*/
    }



    .accorBottom {
        margin-top: 5px;
        padding: 5px 0px;
        /* overflow-y: scroll; */
    }

    /* ----------------tab section ------------------- */
    .relatedProd {
        min-height: 400px;
    }

    .relatedProd .swiper-button-next {
        color: #000;
        scale: 0.6;
        right: -10%;
    }

    .relatedProd .swiper-button-prev {
        color: #000;
        scale: 0.6;
        left: -10%;
    }

    .relatedSwiper {
        overflow: visible;
    }

    /* ------------------- Footer starts --------------- */
    .footer {
        padding: 40px 0px 100px 0px;
    }

    .footer-cont {
        width: 95%;
    }

    .footer-cont p {
        width: 85%;
    }

    .sub {
        width: 350px;
        border: 1.5px solid rgb(179, 179, 179);
        border-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 50px;
        margin-bottom: 60px;
    }

    .sub input {
        background: transparent;
        border: none;
        padding-left: 20px;
        width: 100%;
    }

    .sub button {
        padding: 15px 40px;
        font-size: 14px;
        text-transform: uppercase;
        color: white;
        background-color: #DD9F44;
        border-radius: 30px;
        white-space: nowrap;
    }

    .footer-bottom {
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .footer-bottom p {
        text-align: center;
    }



}

@media(min-width: 769px) and (max-width:1024px) {
    .qty-control input {
        width: 50px;
        text-align: center;
        border: none;
        background-color: #fff;
    }

    html,
    body {
        background-color: #ECECEC;
    }

    .navbar {
        align-items: center;
        justify-content: space-between;
        padding: 0px 40px;
        height: 100px;
    }

    .center-nav {
        display: none;
    }

    .ham {
        display: block;
    }

    .navbar .small {
        display: block;
        height: 70px;
    }

    /* ----------------tab section ------------------- */
    .tabsSection {
        width: 100%;
        min-height: 400px;
        margin-bottom: 40px;
    }

    .x-scroll {
        height: 100%;
        width: 100%;
        display: flex;
        gap: 20px;
        overflow-x: scroll;
        justify-content: start;
    }

    /* ------------------------------------------------------- */
    .accordion-toggle {
        h4 {
            font-size: 22px;
        }
    }

    .tab-container {
        width: 100%;
        margin: 0 auto;
        background-color: #eaeaea;
        padding: 10px;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
    }

    .content {
        width: 90%;
        margin: 0 auto;
    }

    .select-quantity .quantityBox {
        display: flex;
        flex-wrap: wrap;
    }

    .accorTop .points {
        margin-top: 20px;
        /*margin-left: 14px;*/
    }



    .accorBottom {
        margin-top: 5px;
        padding: 5px 0px;
    }

    .accorBottom .accorBox {
        flex: 1;
        display: flex;
        align-items: center;
        gap: 8px;
        min-height: 210px;
        min-width: 250px;
        max-width: 400px;
        border: 1.5px solid rgba(0, 0, 0, 0.288);
        border-radius: 12px;
        display: flex;
        flex-shrink: 0;
        padding: 10px;
    }

    /* ----------------tab section ------------------- */
    .relatedProd {
        min-height: 400px;
    }

    .relatedProd .swiper-button-next {
        color: #000;
        scale: 0.6;
        right: -10%;
    }

    .relatedProd .swiper-button-prev {
        color: #000;
        scale: 0.6;
        left: -10%;
    }

    .relatedSwiper {
        overflow: visible;
    }


    /* ------------------- Footer starts --------------- */

    .footer {
        padding: 40px 0px 100px 0px;
    }

    .footer-cont {
        width: 95%;
    }

    .footer-cont p {
        width: 85%;
    }

    .sub {
        width: 350px;
        border: 1.5px solid rgb(179, 179, 179);
        border-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 50px;
        margin-bottom: 60px;
    }

    .sub input {
        background: transparent;
        border: none;
        padding-left: 20px;
        width: 100%;
    }

    .sub button {
        padding: 15px 40px;
        font-size: 14px;
        text-transform: uppercase;
        color: white;
        background-color: #DD9F44;
        border-radius: 30px;
        white-space: nowrap;
    }

    .footer-bottom {
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .footer-bottom p {
        text-align: center;
    }



}

@media(min-width:1025px) and (max-width:1270px) {
    .sticky {
        position: fixed;
        top: -25px;
        left: 50%;
        padding: 10px 20px !important;
        transform: translateX(-50%);
        z-index: 999;
        width: 88.5%;
        /*background: rgb(102,71,44)!important;*/
        background: linear-gradient(112deg, rgb(200 200 200) 16%, rgb(219 177 141) 79%) !important;
    }

    .qty-control input {
        width: 50px;
        text-align: center;
        border: none;
        background-color: #fff;
    }

    /* .product-des .right{
        h2{
           white-space: nowrap;
        }
        span{
            font-family: "kaisei Decol", serif;
            font-weight: 200;
        }
    } */
    .navbar {
        height: 112px;
        width: 100%;
        /* background: #b6b6b6; */
        display: flex;
        gap: 2vw;
        justify-content: center;
    }

    .center-nav {
        width: 70%;
        height: 100%;
        /* background-color: rgb(167, 116, 116); */
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: 5vw;
    }

    .center-nav ul {
        width: 100%;
        display: flex;
        justify-content: space-between;
        max-width: 350px;
    }

    .center-nav ul li {
        color: #303030;
        font-size: 14px;
        font-weight: 500;
        padding: 8px 18px;
        white-space: nowrap;
    }

    .center-nav img {
        height: 95px;
        width: auto;
    }

    .nav-end {
        width: 10%;
        height: 100%;
        padding-left: 2vw;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .tab-container {
        width: 90%;
        margin: 0 auto;
        background-color: #eaeaea;
        padding: 10px;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .accorBottom .accorBox {
        flex: 1;
        display: flex;
        align-items: center;
        gap: 8px;
        min-height: 210px;
        min-width: 250px;
        max-width: 400px;
        border: 1.5px solid rgba(0, 0, 0, 0.288);
        border-radius: 12px;
        display: flex;
        flex-shrink: 0;
        padding: 10px;
    }

    .product-des .left .swiper .swiper-slide img {
        display: block;
        width: 100%;
        height: 400px;
        object-fit: cover;
        scale: 0.9;
    }
}

@media(min-width:1271) and (max-width:2500px) {
    .product-des .right h2 {
        white-space: nowrap;
    }

    .product-des .right span {
        font-family: "kaisei Decol", serif;
        font-weight: 200;
    }

    .navbar {
        height: 112px;
        width: 100%;
        /* background: #b6b6b6; */
        display: flex;
        gap: 2vw;
        justify-content: center;
    }

    .center-nav {
        width: 70%;
        height: 100%;
        /* background-color: rgb(167, 116, 116); */
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: 5vw;
    }

    .center-nav ul {
        width: 100%;
        display: flex;
        justify-content: space-between;
        max-width: 350px;
    }

    .center-nav ul li {
        color: #303030;
        font-size: 14px;
        font-weight: 500;
        padding: 8px 18px;
        white-space: nowrap;
    }

    .center-nav img {
        height: 95px;
        width: auto;
    }

    .nav-end {
        width: 10%;
        height: 100%;
        padding-left: 2vw;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .tab-container {
        width: 90%;
        margin: 0 auto;
        background-color: #eaeaea;
        padding: 10px;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .accorBottom .accorBox {
        height: 150px;
        width: 220px;
        border: 1.5px solid rgba(0, 0, 0, 0.288);
        border-radius: 12px;
        display: flex;
        flex-shrink: 0;
    }
}




@media (max-width:480px) {
    .nav-end {
        width: 80px;
        height: 100%;
        padding-left: 2vw;
        display: flex;
        justify-content: space-between;
        gap: 7px;
        align-items: center;
    }

    #toggle {
        gap: 50px !important;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    .nav-end {
        width: 80px;
        height: 100%;
        padding-left: 2vw;
        display: flex;
        justify-content: space-between;
        gap: 7px;
        align-items: center;
    }

    #toggle {
        gap: 50px !important;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .nav-end {
        width: 80px;
        height: 100%;
        padding-left: 2vw;
        display: flex;
        justify-content: space-between;
        gap: 7px;
        align-items: center;
    }

    #toggle {
        gap: 50px !important;
    }
}

.p-selected {
    border: 2px solid #764D2A !important;
}